[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/bruce/Documents/Scala-By-Example/src/main/scala/Chapter2/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ch2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ch2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ch2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ch2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ch2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ch2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/bruce/Documents/Scala-By-Example/src/main/scala/Chapter2/target/scala-2.12/classes.bak[0m
